# iadmin4J

./: README.md  pom.xml
src/main/java/com/sinby/demo/: DemoApplication.java
src/main/java/com/sinby/demo/config/: CorsConfig.java  SchedulingConfig.java  Swagger2Config.java
src/main/java/com/sinby/demo/controller/: CraneStatusController.java
src/main/java/com/sinby/demo/dao/: CraneStatusDao.java  CraneTimeCensusDao.java
src/main/java/com/sinby/demo/pojo/: CraneStatus.java  CraneTimeCensus.java  ResultData.java
src/main/java/com/sinby/demo/service/: CraneStatusService.java  CraneTimeCensusService.java  TaskService.java
src/main/java/com/sinby/demo/service/impl/: CraneStatusServiceImpl.java  CraneTimeCensusServiceImpl.java  TaskServiceImpl.java
src/main/java/com/sinby/iadmin4J/: Iadmin4JApplication.java
src/main/java/com/sinby/iadmin4J/config/: CorsConfig.java  Swagger2Config.java
src/main/java/com/sinby/iadmin4J/controller/: AlloyMinController.java  AlloySetController.java  DecarCalcController.java  DecarModelController.java  RhCurrentController.java  TempForecastController.java  TempModelController.java  UserController.java
src/main/java/com/sinby/iadmin4J/dao/: AlloySetDao.java  MdAlloySetDao.java  MdAnaGasDao.java  MdAnaSteelDao.java  MdAnaTempDao.java  MdBofResultDao.java  MdBunkerInfoDao.java  MdMatInfoDao.java  MdMataddRhDao.java  MdOutAlloyDao.java  MdOutCoxyDao.java  MdOutTempDao.java  MdPlanChangeDao.java  MdPlanTappingDao.java  MdPlanTappingTempDao.java  MdRhCurrentDao.java  MdRhManuStandardDao.java  MdRhResultDao.java  MdRhRunsignalDao.java  MdWasteGasDao.java  RhCurrentDao.java
src/main/java/com/sinby/iadmin4J/entity/: MdAlloySetEntity.java  MdAnaGasEntity.java  MdAnaSteelEntity.java  MdAnaTempEntity.java  MdBofResultEntity.java  MdBunkerInfoEntity.java  MdMatInfoEntity.java  MdMataddRhEntity.java  MdOutAlloyEntity.java  MdOutCoxyEntity.java  MdOutTempEntity.java  MdPlanChangeEntity.java  MdPlanTappingEntity.java  MdPlanTappingTempEntity.java  MdRhCurrentEntity.java  MdRhManuStandardEntity.java  MdRhResultEntity.java  MdRhRunsignalEntity.java  MdWasteGasEntity.java
src/main/java/com/sinby/iadmin4J/pojo/: MdAlloySet.java  MdRhCurrent.java  ResultData.java
src/main/java/com/sinby/iadmin4J/service/: AlloySetService.java  MdAlloySetService.java  MdAnaGasService.java  MdAnaSteelService.java  MdAnaTempService.java  MdBofResultService.java  MdBunkerInfoService.java  MdMatInfoService.java  MdMataddRhService.java  MdOutAlloyService.java  MdOutCoxyService.java  MdOutTempService.java  MdPlanChangeService.java  MdPlanTappingService.java  MdPlanTappingTempService.java  MdRhCurrentService.java  MdRhManuStandardService.java  MdRhResultService.java  MdRhRunsignalService.java  MdWasteGasService.java  RhCurrentService.java
src/main/java/com/sinby/iadmin4J/service/impl/: AlloySetServiceImpl.java  MdAlloySetServiceImpl.java  MdAnaGasServiceImpl.java  MdAnaSteelServiceImpl.java  MdAnaTempServiceImpl.java  MdBofResultServiceImpl.java  MdBunkerInfoServiceImpl.java  MdMatInfoServiceImpl.java  MdMataddRhServiceImpl.java  MdOutAlloyServiceImpl.java  MdOutCoxyServiceImpl.java  MdOutTempServiceImpl.java  MdPlanChangeServiceImpl.java  MdPlanTappingServiceImpl.java  MdPlanTappingTempServiceImpl.java  MdRhCurrentServiceImpl.java  MdRhManuStandardServiceImpl.java  MdRhResultServiceImpl.java  MdRhRunsignalServiceImpl.java  MdWasteGasServiceImpl.java  RhCurrentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: log4j.properties
src/main/resources/mybatis/mapper/: AlloySetMapper.xml  CraneStatusMapper.xml  CraneTimeCensusMapper.xml  MdAlloySetMapper.xml  MdAnaGasMapper.xml  MdAnaSteelMapper.xml  MdAnaTempMapper.xml  MdBofResultMapper.xml  MdBunkerInfoMapper.xml  MdMatInfoMapper.xml  MdMataddRhMapper.xml  MdOutAlloyMapper.xml  MdOutCoxyMapper.xml  MdOutTempMapper.xml  MdPlanChangeMapper.xml  MdPlanTappingMapper.xml  MdPlanTappingTempMapper.xml  MdRhCurrentMapper.xml  MdRhManuStandardMapper.xml  MdRhResultMapper.xml  MdRhRunsignalMapper.xml  MdWasteGasMapper.xml  RhCurrentMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/pages/js/: index.js
src/test/java/com/sinby/demo/: DemoApplicationTests.java
src/test/java/com/sinby/iadmin4J/: Iadmin4JApplicationTests.java
